#--------------------------------------------
#Mysql
#--------------------------------------------
spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/clubs_db
spring.mysql.datasource.username=root
spring.mysql.datasource.password=
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------------------------------------------
#Postgresql
#--------------------------------------------
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/playersdb
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=root
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver


